{
  // Plugins:
  //	- ms-python.python
  //	- ms-python.vscode-pylance
  //	- esbenp.prettier-vscode

  // Global settings

  // Editor
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.minimap.size": "fill",
  "editor.renderWhitespace": "selection",
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.cursorBlinking": "expand",
  "editor.padding.top": 7,
  "editor.linkedEditing": true,
  "editor.glyphMargin": false,

  // Font
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 18,
  "editor.lineHeight": 23,
  "editor.fontWeight": "430",
  "editor.fontLigatures": true,

  // Terminal
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.smoothScrolling": true,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.autoReveal": true,
  "explorer.compactFolders": false,

  // Workbench
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",

  // Files && Search
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.*": true,
    "**/_*": true,
    "**/node_modules": true,
    "**/*.lock": true
  },
  "search.exclude": {
    "**/.*/**": true,
    "**/_*/**": true,
    "**/node_modules/**": true,
    "**/*.lock": true
  },

  // Window
  "window.zoomLevel": 0,

  // Security
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.message": "never",

  // Breadcrumbs
  "breadcrumbs.enabled": true,

  // Plugins settings

  // Python
  "python.defaultInterpreterPath": "python",
  "python.languageServer": "Pylance",

  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": false,

  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  "python.analysis.importFormat": "absolute",
  "python.analysis.indexing": true,

  // Ruff
  "ruff.lineLength": 79,

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "prettier.useTabs": true,
  "prettier.semi": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",

  // Spellchecker
  "cSpell.language": "en,ru",
  "cSpell.dictionaries": [],
  "cSpell.ignorePaths": ["package-lock.json", "node_modules", ".*", "_*"],

  // Themes
  "workbench.colorTheme": "Catppuccin Frappé",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "symbols"
}
